# TicketTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klimbi123/tickettesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klimbi123/tickettesttask/: MainActivity.java
app/src/main/proto/: Ticket.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klimbi123/tickettesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
